PROJECT_NAME=Astrosync
DOMAIN=astrosync.ru
SSL=https

API_URL=${DOMAIN}/api

KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=123qqq123

POSTGRE_DB=keycloakuserdb
POSTGRE_DB_USER=keycloakuser
POSTGRE_DB_PASSWORD=*******

MONGO_USERNAME=admin
MONGO_PASSWORD=*********
MONGO_HOST=mongodb

AUTH_URL=${SSL}://${DOMAIN}/auth
CLIENT_ID=test-client
CLIENT_SECRET=z0ae80CrORJGPGFfQVo4FPla38agUS19
ADMIN_SECRET=LvE2Bth57qlId5X9Rm08j4AG036VuCml
REALM=Test
CALLBACK_URL=${SSL}://${DOMAIN}/api/callback